memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = "UTC"
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 30000
opcache.validate_timestamps = 0
opcache.enable_file_override = 1
